# Project_sem_3

./: .gitignore  Program.cs  Project_sem_3.csproj  Project_sem_3.sln  appsettings.json
Controllers/: AboutController.cs  BlogController.cs  CandidateController.cs  ContactController.cs  ExamController.cs  HomeController.cs  LogonController.cs  SubjectTypesController.cs  SubjectsController.cs  TransferController.cs  TypesController.cs
Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
Data/: ApplicationDbContext.cs
Models/: Answer.cs  Banner.cs  Blog.cs  BlogCategory.cs  Candidate.cs  Contact.cs  ErrorViewModel.cs  InterviewSchedule.cs  Manager.cs  Question.cs  ReportViewModel.cs  Result.cs  ResultDetail.cs  Role.cs  Subject.cs  SubjectType.cs  Transfer.cs  Type.cs  online_aptitude_testsContext.cs
Models/ViewModels/: HomeViewModel.cs  QuestionViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: BlogDetails.cshtml  Index.cshtml
Views/Candidate/: CandidateResult.cshtml  Index.cshtml  Login.cshtml
Views/Contact/: Index.cshtml
Views/Exam/: Index.cshtml  Result.cshtml  Start.cshtml  SubmitExam.cshtml
Views/Home/: Index.cshtml  _TestPartial.cshtml
Views/Logon/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SubjectTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Transfer/: Details.cshtml
Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+118 files in other folders)
